* [31mc310411[m -[33m (HEAD, master)[m implement dependency injection for DataGenerator [32m(8 hours ago) [1;34m<mbramson>[m
* [31m23b54a6[m -[33m (origin/master)[m refactor DataGenerator constructor [32m(22 hours ago) [1;34m<mbramson>[m
* [31mfa6e29d[m -[33m[m clean up UniformMapGenerator [32m(12 days ago) [1;34m<mbramson>[m
* [31ma3adde3[m -[33m[m add documentation to DatabaseHandler output [32m(13 days ago) [1;34m<mbramson>[m
*   [31mfaee464[m -[33m[m Merge branch 'master' of github.com:opencleveland/RTAHeatMap [32m(2 weeks ago) [1;34m<mbramson>[m
[32m|[m[33m\[m  
[32m|[m * [31ma9ecbbb[m -[33m[m Update README.md [32m(2 weeks ago) [1;34m<Mathew Bramson>[m
* [33m|[m [31m9d6ea4c[m -[33m[m add closest_stops_only option to output_routes [32m(2 weeks ago) [1;34m<mbramson>[m
[33m|[m[33m/[m  
*   [31m13c542f[m -[33m[m Merge branch 'master' of github.com:opencleveland/RTAHeatMap [32m(2 weeks ago) [1;34m<mbramson>[m
[34m|[m[35m\[m  
[34m|[m * [31m4019c9a[m -[33m[m Update README.md [32m(2 weeks ago) [1;34m<Mathew Bramson>[m
* [35m|[m [31m51a376c[m -[33m[m add routes_dataframe_closest_stops method [32m(2 weeks ago) [1;34m<mbramson>[m
[35m|[m[35m/[m  
* [31meb73a61[m -[33m[m update .gitignore [32m(2 weeks ago) [1;34m<mbramson>[m
* [31m52477c1[m -[33m[m update README [32m(2 weeks ago) [1;34m<mbramson>[m
* [31m3d861d6[m -[33m[m update README to include output information [32m(2 weeks ago) [1;34m<mbramson>[m
* [31m702e121[m -[33m[m break up begin method in DataGenerator [32m(2 weeks ago) [1;34m<mbramson>[m
* [31m92d33b6[m -[33m[m add  a more comprehensive routes_dataframe test [32m(2 weeks ago) [1;34m<mbramson>[m
* [31m1814eb1[m -[33m[m add pandas DataFrame output to DatabaseHandler [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mcf82cf3[m -[33m[m implement DatabaseHandler csv output [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mdcc911e[m -[33m[m remove two functions in DatabaseHandler [32m(3 weeks ago) [1;34m<mbramson>[m
* [31me5ef1da[m -[33m[m fix erroneous sql in address generator [32m(3 weeks ago) [1;34m<mbramson>[m
* [31me2c258f[m -[33m[m fix interacting sql calls [32m(3 weeks ago) [1;34m<mbramson>[m
* [31ma050c19[m -[33m[m fix request string coordinate order [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mb3ba35d[m -[33m[m add verbose printing to distance/time results [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m6505767[m -[33m[m Update README.md [32m(3 weeks ago) [1;34m<Mathew Bramson>[m
* [31md7a7b0d[m -[33m[m add better error reporting to MapboxAPIWrapper [32m(3 weeks ago) [1;34m<mbramson>[m
* [31md4323d0[m -[33m[m add debug output to DataGenerator [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m1cceafb[m -[33m[m update .gitignore to ignore api_key.txt [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m8e15fff[m -[33m[m add requests error handling to DataGenerator begin [32m(3 weeks ago) [1;34m<mbramson>[m
* [31me4c0a42[m -[33m[m add MapboxAPIError to API wrapper [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mfea03c3[m -[33m[m make APIWrapper return dict instead of tuple [32m(3 weeks ago) [1;34m<mbramson>[m
* [31macdc0a8[m -[33m[m implement DataGeneration route insert [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m393d7b0[m -[33m[m make 3 functions private in MapboxAPIWrapper [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mb95ccd0[m -[33m[m add docstrings to DataGenerator [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mbd559cf[m -[33m[m refactor DataGenerator [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m100f330[m -[33m[m rename handler function to get_address_generator [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mc320869[m -[33m[m remove get_all_stops call from begin [32m(3 weeks ago) [1;34m<mbramson>[m
* [31ma8a07dd[m -[33m[m refactor DataGenerator begin tests [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mbcd0696[m -[33m[m refactor DataGenerator __init__ tests [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m3f868bc[m -[33m[m refactor DataGenerator get_api_wrapper tests [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mbe690fb[m -[33m[m add 2 get_database_handler tests [32m(3 weeks ago) [1;34m<mbramson>[m
* [31ma02470d[m -[33m[m refactor DataGenerator initialize tests [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m3b4eec7[m -[33m[m refactor MapboxAPIWrapper and its tests [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m52982b9[m -[33m[m make get_distance_from_api return disance tuple [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mf6af31f[m -[33m[m remove unnecessary mock [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mb9b2471[m -[33m[m implement begin calling api [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m236f05a[m -[33m[m initialize API wrapper key instance variable [32m(3 weeks ago) [1;34m<mbramson>[m
* [31maaf55df[m -[33m[m refactor MapboxAPIWrapper [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m50724a8[m -[33m[m add stops_to_query parameter to begin [32m(3 weeks ago) [1;34m<mbramson>[m
* [31mf52dad6[m -[33m[m add first loop in DataGenerator.begin [32m(3 weeks ago) [1;34m<mbramson>[m
* [31m314eabd[m -[33m[m implement __lt__ for MapLocation [32m(4 weeks ago) [1;34m<mbramson>[m
* [31m425e101[m -[33m[m add test for order on equidistant stops [32m(4 weeks ago) [1;34m<mbramson>[m
* [31m3ac4b43[m -[33m[m improve get_closest_locations to return many [32m(4 weeks ago) [1;34m<mbramson>[m
* [31m56d0128[m -[33m[m add get_closest_location sort [32m(4 weeks ago) [1;34m<mbramson>[m
* [31maa4618a[m -[33m[m add get_closest_locations_method [32m(4 weeks ago) [1;34m<mbramson>[m
* [31mbd27d8c[m -[33m[m remove sqlite3 from requirements.txt [32m(4 weeks ago) [1;34m<mbramson>[m
* [31mfa5f500[m -[33m[m add get_all_stops to DataGenerator.begin [32m(4 weeks ago) [1;34m<mbramson>[m
* [31ma44265e[m -[33m[m fix begin test to use generator method [32m(4 weeks ago) [1;34m<mbramson>[m
*   [31mc2fb0a2[m -[33m[m Merge branch 'master' of github.com:opencleveland/RTAHeatMap [32m(4 weeks ago) [1;34m<mbramson>[m
[36m|[m[1;31m\[m  
[36m|[m *   [31m7e8da47[m -[33m[m Merge pull request #8 from skorasaurus/master [32m(4 weeks ago) [1;34m<mbramson>[m
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [31m3c706f5[m -[33m[m add sqlite3 to reqs [32m(4 weeks ago) [1;34m<Will Skora>[m
* [1;32m|[m [1;33m|[m [31me1c6352[m -[33m[m fix names of tests in test_DataGenerator [32m(4 weeks ago) [1;34m<mbramson>[m
[1;32m|[m[1;32m/[m [1;33m/[m  
* [1;33m|[m [31meea5fb1[m -[33m[m remove unnecessary function in DatabaseHandler [32m(4 weeks ago) [1;34m<mbramson>[m
* [1;33m|[m [31m510eada[m -[33m[m convert all get_address tests to generator [32m(4 weeks ago) [1;34m<mbramson>[m
* [1;33m|[m [31m8960a99[m -[33m[m move MapLocation Instance test to generator [32m(4 weeks ago) [1;34m<mbramson>[m
* [1;33m|[m [31m0570c09[m -[33m[m add generator instance test [32m(4 weeks ago) [1;34m<mbramson>[m
* [1;33m|[m [31m06b511c[m -[33m[m add address without route generator [32m(4 weeks ago) [1;34m<mbramson>[m
* [1;33m|[m [31mce6694f[m -[33m[m add setUp to test_DatabaseHandler [32m(4 weeks ago) [1;34m<mbramson>[m
* [1;33m|[m [31mef2c838[m -[33m[m add failing get_address test [32m(4 weeks ago) [1;34m<mbramson>[m
[1;33m|[m[1;33m/[m  
* [31mcb84f53[m -[33m[m add cursor closes [32m(4 weeks ago) [1;34m<mbramson>[m
* [31madffe15[m -[33m[m add half-complete test for call_api [32m(5 weeks ago) [1;34m<mbramson>[m
* [31m3ade461[m -[33m[m add retry functionality to call_api [32m(5 weeks ago) [1;34m<mbramson>[m
* [31m99b2644[m -[33m[m add license [32m(5 weeks ago) [1;34m<mbramson>[m
*   [31m673322a[m -[33m[m Merge pull request #7 from skorasaurus/readme [32m(5 weeks ago) [1;34m<mbramson>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31mc62f1fd[m -[33m[m clarify README [32m(5 weeks ago) [1;34m<Will Skora>[m
* [1;35m|[m [31mc459978[m -[33m[m add error handling to call_api [32m(6 weeks ago) [1;34m<mbramson>[m
[1;35m|[m[1;35m/[m  
* [31m9b832b2[m -[33m[m add defaults to initialize [32m(6 weeks ago) [1;34m<mbramson>[m
* [31m5fa5834[m -[33m[m add get_api_wrapper to initialize [32m(6 weeks ago) [1;34m<mbramson>[m
* [31m1f4154f[m -[33m[m add wrapper instance variable [32m(6 weeks ago) [1;34m<mbramson>[m
* [31mea10f7e[m -[33m[m DataGenerator.get_api_wrapper loads api key [32m(6 weeks ago) [1;34m<mbramson>[m
* [31me2f3bb5[m -[33m[m add get_api_wrapper to DataGenerator [32m(6 weeks ago) [1;34m<mbramson>[m
* [31m34df7b4[m -[33m[m add begin method to DataGenerator [32m(7 weeks ago) [1;34m<mbramson>[m
*   [31mdaf2b31[m -[33m[m Merge branch 'Takuya-Sakaguchi-Close_bus_stops' [32m(7 weeks ago) [1;34m<mbramson>[m
[1;36m|[m[31m\[m  
[1;36m|[m *   [31m084ef5d[m -[33m (Takuya-Sakaguchi-Close_bus_stops)[m Merge branch 'Close_bus_stops' of https://github.com/Takuya-Sakaguchi/RTAHeatMap into Takuya-Sakaguchi-Close_bus_stops [32m(7 weeks ago) [1;34m<mbramson>[m
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [31m50b1c90[m -[33m[m add new function and delete csv [32m(7 weeks ago) [1;34m<Takuya-Sakaguchi>[m
* [32m|[m [33m|[m [31m7fdd421[m -[33m[m rename DataGenerator.start to .initialize [32m(7 weeks ago) [1;34m<mbramson>[m
* [32m|[m [33m|[m [31macb8b1d[m -[33m[m add potential_optimizations folder [32m(7 weeks ago) [1;34m<mbramson>[m
* [32m|[m [33m|[m   [31m3317a06[m -[33m[m Merge branch 'Takuya-Sakaguchi-Close_bus_stops' [32m(7 weeks ago) [1;34m<mbramson>[m
[34m|[m[32m\[m [32m\[m [33m\[m  
[34m|[m [32m|[m[32m/[m [33m/[m  
[34m|[m * [33m|[m   [31m4c15929[m -[33m[m Merge branch 'Close_bus_stops' of https://github.com/Takuya-Sakaguchi/RTAHeatMap into Takuya-Sakaguchi-Close_bust_stops [32m(7 weeks ago) [1;34m<mbramson>[m
[34m|[m [34m|[m[33m\[m [33m\[m  
[34m|[m[34m/[m [33m/[m [33m/[m  
[34m|[m [33m|[m [33m_[m   
[34m|[m * [31ma076a8e[m -[33m[m Responding Matt's requests [32m(8 weeks ago) [1;34m<Takuya-Sakaguchi>[m
[34m|[m * [31m8b6032a[m -[33m[m Generated addresses with 300,000 points.  Also calculated the number of close bus stops of each point. [32m(8 weeks ago) [1;34m<Takuya-Sakaguchi>[m
[34m|[m * [31mfc59858[m -[33m[m added close_stop.py [32m(8 weeks ago) [1;34m<Takuya-Sakaguchi>[m
* [1;31m|[m [31m920c611[m -[33m[m add get_all_stops to DataGenerator.start [32m(7 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31mbf3d2b3[m -[33m[m add minimal constructor option to DatabaseHandler [32m(7 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m71ed98d[m -[33m[m add patch mocks to test_DataGenerator [32m(7 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m5609f6e[m -[33m[m add initialize_db() to DatabaseHandler __init__ [32m(7 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m56f4a04[m -[33m[m add link to DatabaseHandler from DataGenerator [32m(8 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m1317d0f[m -[33m[m init DataGenerator [32m(8 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m28bc187[m -[33m[m rename construct_db to initialize_db [32m(8 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m289b4ba[m -[33m[m add 2 unit tests to UniformMapGenerator [32m(8 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m118d452[m -[33m[m change column names in UniformMapGenerator [32m(8 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31md02d37a[m -[33m[m add get_all_stops to DatabaseHandler [32m(8 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31me1be191[m -[33m[m make get_address_without_route return correct id [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m4efbd9f[m -[33m[m add __ne__ to MapLocation [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31mdb24b89[m -[33m[m allow ids in add_address and add_stop [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31mc0c0cc0[m -[33m[m add id instance variable to MapLocation [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m20798dd[m -[33m[m add id_checks to DatabaseHandler [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31mc87f8d0[m -[33m[m add add_route to DatabaseHandler [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m6597cb2[m -[33m[m add get_address_without_route [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m0819024[m -[33m[m add MapLocation to default package import [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m1b05267[m -[33m[m add __str__ to MapLocation [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m6527c05[m -[33m[m add __eq__ to MapLocation [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31mfa3bc5b[m -[33m[m add_stop and add_address now accept MapLocation [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m0b05263[m -[33m[m add direct add methods to DatabaseHandler [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31mb4537df[m -[33m[m add explicity add_from_file functions [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m943f08c[m -[33m[m add create_db to DatabaseHander [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31mf76bcb3[m -[33m[m remove cursor instance variable [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31mf86b5ba[m -[33m[m move test_DatabaseHandler to /tests [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m8533ae2[m -[33m[m move test_MapboxAPIWrapper to /tests [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m0cd2335[m -[33m[m add newlines and add to requirements.txt [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31mf789d98[m -[33m[m expand .gitignore in DataGeneration [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31m2e82cba[m -[33m[m move test_MapLocation to DataGeneration/tests [32m(9 weeks ago) [1;34m<mbramson>[m
* [1;31m|[m [31mc535512[m -[33m[m move UniformMapGenerator tests to test directory [32m(2 months ago) [1;34m<mbramson>[m
* [1;31m|[m [31m9e3af38[m -[33m[m fix imports on two test files [32m(2 months ago) [1;34m<mbramson>[m
* [1;31m|[m [31mec038ed[m -[33m[m move .csv files to sample_data folder [32m(2 months ago) [1;34m<mbramson>[m
* [1;31m|[m [31m985e71b[m -[33m[m add __init__.py to project [32m(2 months ago) [1;34m<mbramson>[m
* [1;31m|[m [31m45ffcb1[m -[33m[m init of DatabaseHandler.py [32m(2 months ago) [1;34m<mbramson>[m
[1;31m|[m[1;31m/[m  
* [31mb7ed25c[m -[33m (MapboxAPIWrapper)[m add DataGeneration .gitignore [32m(3 months ago) [1;34m<mbramson>[m
* [31m591145b[m -[33m[m Begin Json Parser [32m(3 months ago) [1;34m<mbramson>[m
* [31me80fb59[m -[33m (origin/MapboxAPIWrapper)[m move expected_dict in tests to setUp [32m(4 months ago) [1;34m<mbramson>[m
* [31m0e7fe9c[m -[33m[m rename make_api_call to call_api [32m(4 months ago) [1;34m<mbramson>[m
* [31ma8eec32[m -[33m[m refactor some wrapper tests [32m(4 months ago) [1;34m<mbramson>[m
* [31m9a6c325[m -[33m[m Add make_api_call function [32m(4 months ago) [1;34m<mbramson>[m
* [31m65fe91d[m -[33m[m Extend functionality of MapboxAPIWrapper [32m(4 months ago) [1;34m<mbramson>[m
* [31mba445ef[m -[33m[m Add MapLocation class to handle location [32m(4 months ago) [1;34m<mbramson>[m
* [31m49ccc87[m -[33m[m Add Mapbox API Wrapper Class [32m(4 months ago) [1;34m<mbramson>[m
*   [31maafa6f6[m -[33m[m Merge pull request #2 from saxenanurag/master [32m(4 months ago) [1;34m<mbramson>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m01f1737[m -[33m[m added requirements.txt [32m(4 months ago) [1;34m<Anurag Saxena>[m
[1;32m|[m[1;32m/[m  
* [31m0c68ad8[m -[33m[m Replace np.arange with get_next_coordinate [32m(4 months ago) [1;34m<mbramson>[m
* [31m7dfd20e[m -[33m[m add generator to replace numpy.arange [32m(4 months ago) [1;34m<mbramson>[m
* [31m4654d21[m -[33m[m organize tests and rename main function [32m(4 months ago) [1;34m<mbramson>[m
* [31m9b55303[m -[33m[m Add tests and add parameter for debugging [32m(4 months ago) [1;34m<mbramson>[m
* [31m5c71fb7[m -[33m[m Rename UniformMapGenerator Class File [32m(4 months ago) [1;34m<mbramson>[m
* [31me116174[m -[33m[m Move output dataframe instantiation [32m(4 months ago) [1;34m<mbramson>[m
* [31m21ca96e[m -[33m[m Add Unit Tests for the Uniform Map Generator [32m(4 months ago) [1;34m<mbramson>[m
*   [31mb76473a[m -[33m[m Merge branch 'master' of https://github.com/opencleveland/RTAHeatMap [32m(4 months ago) [1;34m<mbramson>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m0993428[m -[33m[m Update README.md [32m(5 months ago) [1;34m<mbramson>[m
[1;34m|[m * [31m177f70e[m -[33m[m Update README.md [32m(5 months ago) [1;34m<mbramson>[m
* [1;35m|[m [31m0a5248b[m -[33m[m Clean up code [32m(4 months ago) [1;34m<mbramson>[m
[1;35m|[m[1;35m/[m  
* [31m59edd91[m -[33m (sqlite-conversion)[m Fix Pandas Copy Manipulation Error [32m(5 months ago) [1;34m<mbramson>[m
* [31m32a14b5[m -[33m[m Fix Indentation Error [32m(5 months ago) [1;34m<mbramson>[m
* [31ma0375ba[m -[33m[m Improve generate.py file [32m(5 months ago) [1;34m<Mathew Bramson>[m
* [31m76be22f[m -[33m[m Add function to generate uniform addresses [32m(5 months ago) [1;34m<Mathew Bramson>[m
* [31mb82661e[m -[33m[m Move dbf extraction function to its own file [32m(5 months ago) [1;34m<Mathew Bramson>[m
* [31m5f26661[m -[33m[m generate.py utilizes google dist matrix api [32m(5 months ago) [1;34m<Mathew Bramson>[m
* [31m80e28e7[m -[33m[m Add two smaller source .csv files to repo [32m(6 months ago) [1;34m<Mathew Bramson>[m
* [31mef61aab[m -[33m[m Add method to calculate closest n stops [32m(6 months ago) [1;34m<Mathew Bramson>[m
* [31m487b45a[m -[33m[m Implement conversion of address .dbf to .csv [32m(6 months ago) [1;34m<Mathew Bramson>[m
* [31m4de6ed8[m -[33m[m Initiated Analysis with generate.py [32m(6 months ago) [1;34m<Mathew Bramson>[m
* [31m719cd43[m -[33m[m Fix Typo on ReadMe [32m(6 months ago) [1;34m<Mathew Bramson>[m
* [31mccfecdc[m -[33m[m Clean Contribute List Format [32m(6 months ago) [1;34m<Mathew Bramson>[m
* [31mf00ff05[m -[33m[m Update ReadMe.md [32m(6 months ago) [1;34m<Mathew Bramson>[m
* [31m629123f[m -[33m[m Initial commit [32m(6 months ago) [1;34m<mbramson>[m